# pokemon

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/james/hayward/pokemon/: WhoIsGameUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/hayward/pokemon/: PokemonApplication.kt
app/src/main/java/com/james/hayward/pokemon/data/: HeaderBearerInterceptor.kt  PokeApiModule.kt  PokeApiService.kt  PokemonRepository.kt
app/src/main/java/com/james/hayward/pokemon/data/common/: ApiHandler.kt  ApiResponse.kt
app/src/main/java/com/james/hayward/pokemon/data/mappers/: Mapper.kt  PokemonApiMapper.kt
app/src/main/java/com/james/hayward/pokemon/data/model/: Ability.kt  Language.kt  Pokemon.kt  PokemonList.kt  Type.kt
app/src/main/java/com/james/hayward/pokemon/domain/: GetPokedexUseCase.kt  GetPokemonDetailsUseCase.kt  GetWhoIsThatPokemonInfoUseCase.kt
app/src/main/java/com/james/hayward/pokemon/ui/: MainActivity.kt  Navigation.kt  PokemonApp.kt  PokemonNavGraph.kt
app/src/main/java/com/james/hayward/pokemon/ui/pokedex/: PokedexRoute.kt  PokedexViewModel.kt
app/src/main/java/com/james/hayward/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/james/hayward/pokemon/ui/whoisthatpokemon/: WhoIsGameRoute.kt  WhoIsViewModel.kt
app/src/main/res/drawable/: ic_game.xml  ic_pokedex.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/james/hayward/pokemon/data/mappers/: PokemonApiMapperTest.kt
app/src/test/java/com/james/hayward/pokemon/domain/: GetPokemonDetailsUseCaseTest.kt  GetWhoIsThatPokemonInfoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
